spring.datasource.url= jdbc:postgresql://localhost:5432/compentency
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


user.read.api = https://aastrika-stage.tarento.com/api/user/v2/read/
content.read.api = https://aastrika-stage.tarento.com/api/content/v1/read/
generate.token = https://aastrika-stage.tarento.com/auth/realms/sunbird/protocol/openid-connect/token
verify.token = https://aastrika-stage.tarento.com/auth/realms/sunbird/protocol/openid-connect/userinfo